*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


/* navbar style*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto; 
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0 ;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
   
}
.navbar .sticky{
    padding: 15px 0;
    background: tomato;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: tomato;
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: tomato;
}
.navbar .sticky .menu li a:hover{
    color: white;
}



/*.menu btn styling*/
.menu-btn{
    color:white ;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: tomato;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}




/* all similar content styling code*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .works, .contact, .footer{
    font-family: 'Courier New', Courier, monospace;
}
.about .about-content,
.services .serv-content, 
.skills .skills-content,
.works .works-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform:translateX(-50%);

}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size:20px;
    color: tomato;
    padding: 5px;
    background:white;
    transform:translateX(-50%);
}

/* home styling code*/

.home{
    display: flex;
    background:url(IMG_E9271.JPG) no-repeat center;
    height:100vh;
    background-size:contain;
    background-attachment: scroll;
    background-color: black;
    color: white;
    background-position: right;
    min-height: 500px;

}
.home .max-width{
    margin:auto 0 auto 40px;
}

.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: tomato;
    font-weight:500;
}
.home .home-content a{
    display: inline-block;
    background:tomato;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid tomato; 
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:tomato;
    background: none;   
}

/*about section styling*/

.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}  
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}       
.about .about-content .right .text span{
    color: tomato;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:tomato;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid tomato; 
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: tomato;
    background: none;
}
.about .about-content .column{
    width: 50%;
}



/*services section styling*/

.services, .works{
    color: white;
    background: black;
}
.services .title::before,
.works .title::before{
background: white;
}
.services .title::after,
.works .title::after{
    background: black;
    content:"what i provide";
}
.services .serv-content .card{
    width: calc( 33% - 20px);
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: tomato;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transition: scale(1.05);
}tra
.services .serv-content .card i{ 
    font-size: 50px;
    color: tomato;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: white;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}


.services .serv-content card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}


/* skills section styling*/


.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:tomato;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid tomato; 
    transition: all 0.3s eas
}
.skills .skills-content .left a:hover{
    color: tomato;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: tomato;
}


.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .Javascript::before{
    width: 60%;
}
.skills .skills-content .right .PYTHON::before{
    width: 10%;
}
.skills .skills-content .right .BOOTSTRAP::before{
    width: 60%;
}
.skills .skills-content .right .PHP::before{
    width: 0%;
}

.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}

/*teams section styling*/

.works .title::after{
    content:"what i've done"
}
.works .carousel{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.works .carousel .card{
    height: 500px;
    width: 500px;
    margin: 25px;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.works .carousel .card:hover{
    background: tomato;

}
.works .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.works .carousel .card:hover .box{
    transform: scale(1.05);
}
.works .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0; 
}
.works .carousel .card img{
    object-fit: fit;
    border: 5px solid tomato;
    transition: all 0.3s ease;
}
.works .carousel .card:hover img{
    border-color:white ;
}
.works .carousel .box img{
    height: 350px;
    width: 100%;
}
.works .passage{
    font-size: 17px;
    font-weight: 500px;
    text-align: start;
    padding-left: 45px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px; 
    outline: none!important;
    border-radius: 50%;
    border: 2px solid tomato!important;
    transition: all 0.3s ease;
}
.owl-dot .active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot .active,
.owl-dot:hover{
    background: tomato!important;
}

 
/*contact section styling*/

.contact .title::after{
    content: "Get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact  .contact-content .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom:10px;
}
.contact  .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .follow img{
    height: 30px;
    padding-top:10px ;
}
.contact  .contact-content .left .icon{
    margin: 10px 0;
}
.contact  .contact-content  .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact  .contact-content .row .info{
    margin-left: 30px;
}
.contact  .contact-content  .row i{
    font-size: 25px;
    color: tomato;
}
.contact  .contact-content .row .info .head{
    font-weight: 500;
}
.contact  .contact-content .row .info .sub-title{
    color: #333;
}
.contact  .right form .fields{
    display: flex;
    height: auto;

}
.contact  .right form .field,
.contact  .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom:15px;
}
.contact  .right form .field input{
    height: 100%;
    width: 100%; 
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;  
}
.contact  .right form .textarea{
    height: 80px;
    width:100%;
}
.contact  .right form .name{
    margin-right: 10px;
}
.contact  .right form .email{
    margin-left: 10px;
}
.contact  .right form .textarea textarea,
.contact  .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact  .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}
.contact  .right form .button{
    height: 47px;
    width: 170px;

}
.contact  .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid tomato;
    background: tomato;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact  .right form .button button:hover{
    color: tomato;
    background: none;
}


/*footer section styling*/
footer{
    background: #111;
    padding: 20px 3px;
    color:white;
    text-align: center;
}

/* responsive media query start*/
@media (max-width:1300px) {
    .home .max-width{
        margin-left: 0px;

    }
}
@media (max-width:1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
}
}
@media (max-width:991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width:1300px) {
    .home .max-width{
        margin-left: 0px;

    }
}
@media (max-width:947px) {
    .max-width{
        padding: 0 50px; 
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
            content: "\food";
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left:100%;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font: size 70px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width{
        max-width:800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width:690px) {
    .max-width{
        padding: 0 23px; 
    }
    .home .home-content .text-2{
        font: size 60px;
    }
    .home .home-content .text-2{
        font-size: 32px;
    } 
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width:500px) {
    .home .home-content .text-2{
        font: size 50px;
    }
    .home .home-content .text-2{
        font-size: 27px;
    } 
}

